#
 $NFIELDS
  19 
 $END
#
 $RUNTIME
  __simlen__
 $END
#
 $NLOGPRT
  1 0
 $END
#
 $STRINGS
ICOTEMPE CLMTEMPE 1 __cplfrq__ 1 icon01.nc EXPORTED
2473796 1 2473796 1 gicon gclm SEQ=1
R 0 R 0 
LOCTRANS
INSTANT
#
ICOUWIND CLMUWIND 1 __cplfrq__ 1 icon02.nc EXPORTED
2473796 1 2473796 1 gicon gclm SEQ=1
R 0 R 0
LOCTRANS
INSTANT
#
ICOVWIND CLMVWIND 1 __cplfrq__ 1 icon03.nc EXPORTED
2473796 1 2473796 1 gicon gclm SEQ=1
R 0 R 0
LOCTRANS
INSTANT
#
ICOSPWAT CLMSPWAT 1 __cplfrq__ 1 icon04.nc EXPORTED
2473796 1 2473796 1 gicon gclm SEQ=1
R 0 R 0
LOCTRANS
INSTANT
#
ICOTHICK CLMTHICK 1 __cplfrq__ 1 icon05.nc EXPORTED
2473796 1 2473796 1 gicon gclm SEQ=1
R 0 R 0
LOCTRANS
INSTANT
#
ICOPRESS CLMPRESS 1 __cplfrq__ 1 icon06.nc EXPORTED
2473796 1 2473796 1 gicon gclm SEQ=1
R 0 R 0
LOCTRANS
INSTANT
#
ICODIRSW CLMDIRSW 1 __cplfrq__ 1 icon07.nc EXPORTED
2473796 1 2473796 1 gicon gclm SEQ=1
R 0 R 0
LOCTRANS
INSTANT
#
ICODIFSW CLMDIFSW 1 __cplfrq__ 1 icon08.nc EXPORTED
2473796 1 2473796 1 gicon gclm SEQ=1
R 0 R 0
LOCTRANS
INSTANT
#
ICOLONGW CLMLONGW 1 __cplfrq__ 1 icon09.nc EXPORTED
2473796 1 2473796 1 gicon gclm SEQ=1
R 0 R 0
LOCTRANS
INSTANT
#
ICOCVPRE CLMCVPRE 1 __cplfrq__ 1 icon10.nc EXPORTED
2473796 1 2473796 1 gicon gclm SEQ=1
R 0 R 0
LOCTRANS
INSTANT
#
ICOGSPRE CLMGSPRE 1 __cplfrq__ 1 icon11.nc EXPORTED
2473796 1 2473796 1 gicon gclm SEQ=1
R 0 R 0
LOCTRANS
INSTANT
# FROM CLM TO ICOMO
CLMTAUX ICO_TAUX 1 __cplfrq__ 1 clm04.nc EXPORTED
2473796 1 2473796 1 gclm gicon SEQ=2
R 0 R 0
LOCTRANS
INSTANT
#
CLMTAUY ICO_TAUY 1 __cplfrq__ 1 clm05.nc EXPORTED
2473796 1 2473796 1 gclm gicon SEQ=2
R 0 R 0
LOCTRANS
INSTANT
#
CLMLHFLX ICOLHFLX 1 __cplfrq__ 1 clm07.nc EXPORTED
2473796 1 2473796 1 gclm gicon SEQ=2
R 0 R 0
LOCTRANS
INSTANT
#
CLMSHFLX ICOSHFLX 1 __cplfrq__ 1 clm06.nc EXPORTED
2473796 1 2473796 1 gclm gicon SEQ=2
R 0 R 0
LOCTRANS
INSTANT
#
CLMINFRA ICOINFRA 1 __cplfrq__ 1 clm01.nc EXPORTED
2473796 1 2473796 1 gclm gicon SEQ=2
R 0 R 0 
LOCTRANS
INSTANT
#
CLMALBED ICOALBED 1 __cplfrq__ 1 clm02.nc EXPORTED
2473796 1 2473796 1 gclm gicon SEQ=2
R 0 R 0
LOCTRANS
INSTANT
#
CLMALBEI ICOALBEI 1 __cplfrq__ 1 clm03.nc EXPORTED
2473796 1 2473796 1 gclm gicon SEQ=2
R 0 R 0
LOCTRANS
INSTANT
#
CLMTGRND ICOTGRND 1 __cplfrq__ 1 clm09.nc EXPORTED
2473796 1 2473796 1 gclm gicon SEQ=2
R 0 R 0
LOCTRANS
INSTANT
#
 $END
